<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be5c0ff8676a41648a407abd66ffa9c6" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="UniversityGateDatabaseModel.Cours" Width="1.5" PointX="1.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityGateDatabaseModel.Grade" Width="1.5" PointX="3.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityGateDatabaseModel.Professor" Width="1.5" PointX="3.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityGateDatabaseModel.Student" Width="1.5" PointX="6.375" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="UniversityGateDatabaseModel.FK__Grades__student___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityGateDatabaseModel.FK_Grades_ToProfessor" />
        <AssociationConnector Association="UniversityGateDatabaseModel.FK_Courses_ToProfessor" />
        <AssociationConnector Association="UniversityGateDatabaseModel.FK_Grades_Cours" />
        <EntityTypeShape EntityType="UniversityGateDatabaseModel.EnrolledCours" Width="1.5" PointX="3.875" PointY="1.625" />
        <AssociationConnector Association="UniversityGateDatabaseModel.FK_EnrolledCourses_ToCourses" />
        <AssociationConnector Association="UniversityGateDatabaseModel.FK_EnrolledCourses_ToStudents" />
        <EntityTypeShape EntityType="UniversityGateDatabaseModel.Role" Width="1.5" PointX="6.375" PointY="6.375" />
        <AssociationConnector Association="UniversityGateDatabaseModel.FK_Professors_ToRoles" />
        <AssociationConnector Association="UniversityGateDatabaseModel.FK_Student_ToRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>